# section information
section:
  name: Projects
  id: projects
  enable: true
  weight: 5
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# filter buttons
buttons:
- name: All
  filter: "all"
- name: Professional
  filter: "professional"
- name: Hobby
  filter: "hobby"
- name: Web
  filter: "web"
- name: Mobile
  filter: "mobile"

# your projects
projects:

- name: General Admin Demo
  logo: /images/sections/skills/js.png
  role: Developer
  timeline: "Dec 2020 - Present"
  # repo: https://github.com/kangfarih/portfolio-web-admin
  # If your project is a public repo on GitHub, then provide this link. it will show star count.
  url: "/posts/web-admin-template/"  
  # If your project is not a public repo but it has a website or any external details url then provide it here. 
  # don't provide "repo" and "url" simultaneously.
  summary: "
  This project is made to demonstrate my experince to build an admin website
  when I was a part of Plexus.id Team.  
  It was built with bootstrap based template and vanilla javascript.
  "
  tags: ["professional", "hobby", "web"]

- name: Interactive Web Video
  logo: /images/sections/skills/html5.png
  role: Developer
  timeline: "2020"
  url: "/posts/interactive-web-video/"
  summary: '
  The project is about a web player with clickable tag.
  I am working this as a freelancer for DreamTechnology.
  All of the apps made for web and build with plain web and jquery.'
  tags: ["professional", "video","web"]


- name: Company Profile Web
  logo: /images/sections/skills/js.png
  role: Front End Programmer
  timeline: "2019"
  url: "/posts/company-profile/"
  summary: '
  The project is to build a company profile for VDP, Indessota, Natraco and 8Villages'
  tags: ["professional", "mobile", "web"]


- name: Augmented Reality Apps
  logo: /images/sections/skills/unity3d.png
  role: Front End Programmer
  timeline: "2020"
  url: "/posts/ar-mobile-apps/"
  summary: '
  An augmented reality apps for simulate products of First4Figures.
  This the project that I am working with when I was part of Plexus.id Team. 
  There are a Mobile apps with augmented reality feature and Web Apps for Admin to manage the content.'
  tags: ["professional", "mobile"]

  
- name: Casual Game Prototype
  logo: /images/sections/skills/unity3d.png
  role: Front End Programmer
  timeline: "2020"
  url: "/posts/casual-game-prototype/"
  summary: '
  The project is to build a prototype of casual game. It is when I was part of Plexus.id Team, and
  as a Front End Programmer I am helping Game Designer and Graphic Designer to build this game prototype.'
  tags: ["professional", "mobile", "game"]


- name: Ragasukma Comic
  logo: /images/sections/skills/react-native.png
  role: Front End Programmer
  timeline: "2020"
  url: "/posts/ragasukma-comic/"
  summary: '
  A mobile apps for reading and buy a comic made by Ragasukma.  
  I was doing the project when still being part of Plexus.id Team.  
  The application has been released to Google Playstore and can be downloaded.  
  There is two kind of application, Mobile apps for End User and Web Apps for Admin.'
  tags: ["professional", "mobile"]

  
- name: Encrypted Audio Player
  logo: /images/sections/skills/react-native.png
  role: Front End Programmer
  timeline: "2019"
  url: "/posts/encrypted-audio-player/"
  summary: '
  The project is about an audio player with encrypted data to play.  
  I am working this as a freelancer, build two similar app, one for user and other for admin.
  All of the apps are made for mobile using react native framework.'
  tags: ["professional", "mobile"]

  